# Spring-Sample-Multi-Module-Project

./: .gitignore  Dockerfile  README.md  build.gradle  gradlew  settings.gradle
application/: build.gradle
application/src/main/java/com/project/sidecarhealth/: SideCarHealthApplication.java
application/src/main/java/com/project/sidecarhealth/configuration/: BlogPostsRouter.java  JacksonConfiguration.java  JpaAuditingConfiguration.java  PasswordConfig.java  SecurityConfig.java  UsersRouter.java
application/src/main/java/com/project/sidecarhealth/controller/: BaseController.java  PostsController.java  UsersController.java
application/src/main/java/com/project/sidecarhealth/dto/: ErrorResponseDTO.java  PostRequestDTO.java  PostResponseDTO.java  PostsResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java  UsersResponseDTO.java
application/src/main/java/com/project/sidecarhealth/errorhandler/: GlobalErrorHandler.java
application/src/main/java/com/project/sidecarhealth/transformer/: PostTransformers.java  UserTransformers.java
application/src/main/java/com/project/sidecarhealth/validator/: BaseValidator.java  PostRequestValidator.java  UserRequestValidator.java
application/src/main/java/com/project/sidecarhealth/validator/implementation/: CreatePostRequestValidator.java  CreateUserRequestValidator.java  UpdatePostRequestValidator.java  UpdateUserRequestValidator.java
application/src/main/resources/: application.yaml
core/: build.gradle
core/src/main/java/com/project/sidecarhealth/constant/: ErrorMessages.java  ParamNameConstants.java
core/src/main/java/com/project/sidecarhealth/entity/: BlogPost.java  User.java
core/src/main/java/com/project/sidecarhealth/enumeration/: ErrorCodes.java
core/src/main/java/com/project/sidecarhealth/exception/: RecordNotFoundException.java  ResourceAlreadyExistException.java  ValidationException.java
core/src/main/java/com/project/sidecarhealth/repository/: PostRepository.java  UserRepository.java
core/src/main/java/com/project/sidecarhealth/service/: BaseService.java  PostService.java  UserService.java
core/src/main/java/com/project/sidecarhealth/service/implementation/: PostServiceImpl.java  UserServiceImpl.java
core/src/main/resources/db/migration/: V1__CreateUserTable.sql  V2__CreateBlogPostTable.sql
gradle/wrapper/: gradle-wrapper.properties
swagger/: swagger.yaml
